<!DOCTYPE html>
<html>

<head>
  <title>Scrsoft.com</title>
</head>
<meta charset="utf-8"></meta>
<meta name="viewport" content="width=device-width, initial-scale=1"></meta>
<link rel="stylesheet" href="assets/css/bootstrap.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<style>
#I40{
  padding-top: 2%;
  padding-bottom: 4%;
}
#I40 p{
  color: #777777;
  font-size: 1.2em;
}
</style>
<body>
  <div id="nav-placeholder">
  </div>
  <script async>
  $.get("nav.html", function(data){
    $("#nav-placeholder").replaceWith(data);
  });
    </script>
  <div style="background-image:url('assets/images/15.jpg');min-height:500px;background-size:cover" class="container-fluid"></div>
  <div id="I40" class="container-fluid">
    <div class="container">
    <div class="row">
      <div class="col-md-8">
        <h1>SUPPLIER / VENDOR QUALITY MANAGEMENT(VQMS) SOFTWARE</h1>
        <p>SCR-VQMS cut costs and risks by accessing Accurate and up-to-date all your supplier information Across your organization.</p>
        <p>SCRQMS 4.0 suite is smart QMS (Quality Management System)and integrated Solution for smart industry which includes modules like: APQP, PPAP, SPC, Gauge Calibration and MSA, Supplier/Vendor Quality, Cost of Quality, Customer Complaints,Document control, Audit Managemrnt, PMS etc.</p>
        
        <h2>FEATURES</h2>
        <ul>
		<li>A cost Effective web based Supplier management solution.</li>
		<li>Easy Online supplier registration and approvals.</li>
		<li>Evaluate and identify and assess new sources of supply quickly.</li>
		<li>Workflow system(Various levels/Gate reviews Online).</li>
		<li>View up-to-date status of PPAP and part approvals of all your suppliers.</li>
		<li>Monitor and track supplier performance monthly/yearly.</li>
		<li>Conduct supplier audits and manage supply risk.</li>
		<li>Corrective and preventive actions can be prepared online and images of any defects can be shared online.</li>
		<li>Integrating to ERP/SAP.</li>
		<li>Flexible and scalable.</li>
		<li>Capable to handle unlimited users, ideal for</li>
		<li>Automotive</li>
		<li>Manufacturing</li>
		<li>Medical Devices</li>
		<li>Hosehold Products</li>
		<li>Rubber Products</li>
		<li>OEM Suppliers</li>
		<li>Low TCO – One repository for the entire enterprise reduces total cost of ownership and preserves data integrity.</li>
		<li>Get mail alerts and SMS about any issues pending that require quick action.</li>
		<li>Dashboards and reports KPIs, and certificates due dates, as well as data about regulatory compliance, supplier rating, Audit plans and schedules, and more.</li>
		</ul>
        <button class="btn btn-lg btn-primary" href="#">Request Demo</button>
      </div>
      <div class="col-md-4">
	  <h2>PRODUCTS</h2>
        <div class="list-group">
          <a href="apqp.html" class="list-group-item ">APQP</a>
          <a href="ppap.html" class="list-group-item ">PPAP</a>
          <a href="fmea.html" class="list-group-item">FMEA</a>
          <a href="documentcontrol.html" class="list-group-item disabled">Document Control</a>
          <a href="msa.html" class="list-group-item ">MSA</a>
          <a href="spc.html" class="list-group-item ">SPC</a>
          <a href="customercomplaints.html" class="list-group-item ">Customer Complaints</a>
          <a href="calibrationsoftware" class="list-group-item ">Calibration software</a>
          <a href="auditmanagement.html" class="list-group-item ">Audit Management</a>
          <a href="managementreview.html" class="list-group-item ">Management Review</a>
          <a href="costofquality.html" class="list-group-item ">Cost Of Quality</a>
          <a href="suppliermanagement.html" class="list-group-item ">Supplier Management</a>
          <a href="trainingmanagement.html" class="list-group-item ">Training Management</a>
          <a href="maintenancesoftware.html" class="list-group-item ">Maintenance software</a>
          <a href="assetmanagement.html" class="list-group-item ">Asset Management</a>
          <a href="warehousemanagement.html" class="list-group-item ">Warehouse Management</a>
          <a href="projectmanagement.html" class="list-group-item ">Project Management</a>
          <a href="quicksol.html" class="list-group-item ">Quicksol</a>
        </div>
      </div>
    </div>
  </div>
</div>
<div id="footer">
</div>
<script async>
$.get("footer.html", function(data){
  $("#footer").replaceWith(data);
});
  </script>
</body>

</html>
